CLOUD_ID=4748882a49494f44b9d08c3cb8cf8222:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDg4MzBiYzlmMGY1YTRhZjhiOTBkNTg3MzBhZGQ2NzNmJGZhMmVmMDk4YjRkNTQzODE5NzcxNzQ4ZjI5ODNlZTEw
NODE_ENV=development
ELASTIC_PASSWORD=Jesusislordforever7+
MONGO_DB_PASSWORD=mongo123
POSTGRES_PASSWORD=postgres123
DATABASE_URL=postgresql://postgres:postgres123@postgresdb:5432/ecommerce?schema=public
MONGO_USERNAME=root
MONGO_PASSWORD=12345
MONGO_DATABASE=ecommerce
POSTGRES_USERNAME=postgres
POSTGRES_DATABASE=ecommerce
MYSQL_USERNAME=postgres
MYSQL_PASSWORD=mysql123